<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".models.availabledataamount">

    <TextView
        android:id="@+id/circle13"
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="564dp"
        android:background="@drawable/circle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="86dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unnamed_removebg_preview" />

    <TextView
        android:id="@+id/circle14"
        android:layout_width="212dp"
        android:layout_height="212dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="608dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/sqr3"
        android:layout_width="289dp"
        android:layout_height="253dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="60dp"
        android:width="150dp"
        android:height="150dp"
        android:background="@drawable/squre1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="192dp"
        android:layout_height="75dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="108dp"
        android:text="@string/availabldataamount"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="140dp"
        android:text="@string/Network"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/dataamount"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sqr3"
        app:layout_constraintEnd_toEndOf="@+id/sqr3"
        app:layout_constraintStart_toStartOf="@+id/sqr3"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/button2"
        android:layout_width="289dp"
        android:layout_height="53dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/orange2"
        android:text="@string/weeklyusage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button10"
        android:layout_width="289dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/orange2"
        android:text="@string/addtodayscreentime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sqr3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="289dp"
        android:layout_height="53dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/orange2"
        android:text="@string/monthlyusge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>