<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".models.fuel_usage_history">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".models.weekly_history">

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="176dp"
            android:backgroundTint="@color/orange"
            android:text="@string/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnNext10"
            android:layout_width="73dp"
            android:layout_height="50dp"

            android:layout_marginTop="464dp"
            android:layout_marginEnd="8dp"
            android:background="#00FFFFFF"
            android:text="@string/new_config"
            android:textColor="@color/orange"
            android:textSize="0sp"
            android:textStyle="bold"
            app:icon="@drawable/arrow"
            app:iconGravity="textEnd"
            app:iconSize="100dp"
            app:iconTint="@color/orange"
            app:iconTintMode="src_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="406dp"
            android:layout_height="101dp"
            android:layout_marginBottom="176dp"
            android:background="@color/gray"
            android:backgroundTint="@color/gray"
            android:text="@string/fuel_history3"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="414dp"
            android:layout_height="104dp"
            android:layout_marginBottom="16dp"
            android:background="@color/gray"
            android:backgroundTint="@color/gray"
            android:text="@string/fuel_history4"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="88dp"
            android:backgroundTint="@color/orange"
            android:text="@string/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:text="@string/week1"
            android:textColor="@color/orange"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="407dp"
            android:layout_height="101dp"
            android:layout_marginTop="142dp"
            android:background="@color/gray"
            android:backgroundTint="@color/gray"
            android:text="@string/fuel_history1"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHighlight="#3C3B3B"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNext3"
            android:layout_width="73dp"
            android:layout_height="50dp"

            android:layout_marginTop="160dp"
            android:layout_marginEnd="16dp"
            android:background="#00FFFFFF"
            android:text="@string/new_config"
            android:textColor="@color/orange"
            android:textSize="0sp"
            android:textStyle="bold"
            app:icon="@drawable/arrow"
            app:iconGravity="textEnd"
            app:iconSize="100dp"
            app:iconTint="@color/orange"
            app:iconTintMode="src_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="364dp"
            android:layout_marginEnd="92dp"
            android:backgroundTint="@color/orange"
            android:text="@string/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="410dp"
            android:layout_height="99dp"
            android:layout_marginTop="312dp"
            android:background="@color/gray"
            android:backgroundTint="@color/gray"
            android:text="@string/fuel_history2"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNext4"
            android:layout_width="73dp"
            android:layout_height="50dp"

            android:layout_marginTop="320dp"
            android:layout_marginEnd="8dp"
            android:background="#00FFFFFF"
            android:text="@string/new_config"
            android:textColor="@color/orange"
            android:textSize="0sp"
            android:textStyle="bold"
            app:icon="@drawable/arrow"
            app:iconGravity="textEnd"
            app:iconSize="100dp"
            app:iconTint="@color/orange"
            app:iconTintMode="src_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/orange"
            android:text="@string/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnNext5"
            android:layout_width="73dp"
            android:layout_height="50dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="60dp"
            android:background="#00FFFFFF"
            android:text="@string/new_config"
            android:textColor="@color/orange"
            android:textSize="0sp"
            android:textStyle="bold"
            app:icon="@drawable/arrow"
            app:iconGravity="textEnd"
            app:iconSize="100dp"
            app:iconTint="@color/orange"
            app:iconTintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="414dp"
            android:layout_height="79dp"
            android:layout_marginBottom="652dp"
            android:background="@color/gray"
            android:paddingTop="16dp"
            android:text="@string/fuel_history"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:text="@string/week2"
        android:textColor="@color/orange"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="412dp"
        android:text="@string/week3"
        android:textColor="@color/orange"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="132dp"
        android:text="@string/week4"
        android:textColor="@color/orange"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>