<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".models.other_utilities">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="81dp"
        android:layout_height="78dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/orange"
        app:fabCustomSize="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/baseline_home_24" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="412dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/navbar" />

    <TextView
        android:id="@+id/circle6"
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="564dp"
        android:background="@drawable/circle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/circle5"
        android:layout_width="212dp"
        android:layout_height="212dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="608dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="100dp"
        android:text="@string/OtherUtilities"
        android:textColor="#5E5C5C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"

        android:layout_width="179dp"
        android:layout_height="82dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="@color/gray"
        android:text="@string/gas"
        android:textColor="#F44336"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="179dp"
        android:layout_height="82dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="@color/gray"
        android:text="@string/Network"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="86dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:srcCompat="@drawable/img_logo" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="108dp"
        android:layout_height="98dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/img_gas" />

</androidx.constraintlayout.widget.ConstraintLayout>

