<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".models.electricity_manager">

    <TextView
        android:id="@+id/circle1"
        android:layout_width="113dp"
        android:layout_height="111dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="480dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/circle6"
        android:layout_width="113dp"
        android:layout_height="111dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/circle5"
        android:layout_width="212dp"
        android:layout_height="212dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="784dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/circle2"
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:layout_marginStart="272dp"
        android:layout_marginBottom="728dp"
        android:background="@drawable/circle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/elec_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="60dp"
        android:text="@string/electricity_manager"
        android:textColor="@color/black"
        android:textSize="@dimen/title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sqr1"
        android:layout_width="227dp"
        android:layout_height="201dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="92dp"
        android:width="150dp"
        android:height="150dp"
        android:background="@drawable/squre1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sqr2"
        android:layout_width="227dp"
        android:layout_height="201dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="92dp"
        android:width="150dp"
        android:height="150dp"
        android:background="@drawable/squre1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cir1"
        android:layout_width="117dp"
        android:layout_height="115dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="236dp"
        android:background="@drawable/circle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cir"
        android:layout_width="117dp"
        android:layout_height="115dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="236dp"
        android:background="@drawable/circle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/new_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="@string/new_config"
        android:textColor="@color/orange"
        android:textSize="@dimen/title2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sqr1"
        app:layout_constraintTop_toTopOf="@+id/sqr1" />

    <Button
        android:id="@+id/btnNext1"
        android:layout_width="73dp"
        android:layout_height="50dp"

        android:layout_marginTop="133dp"
        android:layout_marginEnd="11dp"
        android:background="#00FFFFFF"
        android:text="@string/new_config"
        android:textColor="@color/orange"
        android:textSize="0sp"
        android:textStyle="bold"
        app:icon="@drawable/arrow"
        app:iconGravity="textEnd"
        app:iconSize="100dp"
        app:iconTint="@color/orange"
        app:iconTintMode="src_in"
        app:layout_constraintEnd_toEndOf="@+id/sqr1"
        app:layout_constraintTop_toTopOf="@+id/sqr1" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="73dp"
        android:layout_height="50dp"

        android:layout_marginTop="136dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:text="@string/new_config"
        android:textColor="@color/orange"
        android:textSize="0sp"
        android:textStyle="bold"
        app:icon="@drawable/arrow"
        app:iconGravity="textEnd"
        app:iconSize="100dp"
        app:iconTint="@color/orange"
        app:iconTintMode="src_in"
        app:layout_constraintEnd_toEndOf="@+id/sqr2"
        app:layout_constraintTop_toTopOf="@+id/sqr2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="23dp"
        android:text="@string/view_config"
        android:textColor="@color/orange"
        android:textSize="@dimen/title2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sqr2"
        app:layout_constraintTop_toTopOf="@+id/sqr2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/navbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="81dp"
        android:layout_height="78dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/orange"
        app:fabCustomSize="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/baseline_home_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="48dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:srcCompat="@drawable/selected_electro" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:srcCompat="@drawable/unselecteed_water" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/unselected_fuel" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/unselected"
        tools:layout_editor_absoluteY="843dp" />

</androidx.constraintlayout.widget.ConstraintLayout>