<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherUti">

    <TextView
        android:id="@+id/circle34"
        android:layout_width="241dp"
        android:layout_height="232dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="728dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/circle35"
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="708dp"
        android:background="@drawable/circle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="100dp"
        android:text="@string/otherUtilities"
        android:textColor="#5E5C5C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"

        android:layout_width="179dp"
        android:layout_height="82dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="@color/gray"
        android:text="@string/gas"
        android:textColor="#F44336"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="86dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13"
        app:srcCompat="@drawable/img_logo" />

    <Button
        android:id="@+id/button22"
        android:layout_width="179dp"
        android:layout_height="82dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="@color/gray"
        android:text="@string/network"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="108dp"
        android:layout_height="98dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView111"
        app:srcCompat="@drawable/img_gas" />

</androidx.constraintlayout.widget.ConstraintLayout>